spring.datasource.url=jdbc:mysql://localhost:3306/StreamFlix
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.proprieties.hibernate.format_sql=true

#pour gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.proprieties.mail.smtp.auth=true
spring.mail.proprieties.mail.smtp.starttls.enable=true