spring.datasource.url=jdbc:mysql://localhost:3306/StreamFlix
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.proprieties.hibernate.format_sql=true

